<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Giorgio Formica</title>
    <style>
        body {
            margin: auto;
            width: 60vw;
        }

        h1 {
            margin: 0 10px;
        }

        h2 {
            margin: 0;
        }

        #toFooter {
            font-size: 40px;
            position: absolute;
            top: 150px;
            right: 60px;
        }

        #intestazione {
            margin: 20px 50px;
        }

        main {
            width: 60vw;
            margin: auto;
        }

        #footer {
            height: 100px;
            background: aliceblue;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>

<body>

    <div id="intestazione">
        <h1>Giorgio Formica</h1>
        <h2>giorgio.formica@gmail.com</h2>
    </div>

    <main>
        <a href="#">
            <img src="./img/profile_pic.png" alt="foto profilo" width="100">
        </a>
        <div>
            <a href="https://github.com/giorgioformica/giorgioformica">GitHub</a>
            <a href="https://www.linkedin.com/in/giorgio-formica-97aaab257/">Linkedin</a>
        </div>
        <h3>Bio</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis quo consectetur atque, hic quasi
            dicta earum beatae amet quia, mollitia maiores labore magnam nihil unde provident? Consequatur, mollitia
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum at officia fugiat praesentium
            sapiente, beatae dolor reprehenderit possimus quisquam aut. Ratione voluptatibus consectetur, assumenda
            error architecto exercitationem iusto! Excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Earum amet vel soluta deleniti dolorem maiores. Illum voluptatibus at pariatur ab ex voluptatem hic,
            reiciendis, incidunt ullam provident dolores beatae? Omnis. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Voluptates quod cumque culpa delectus, magni quibusdam earum, corrupti nulla atque
            asperiores sequi perferendis consequuntur fugit deleniti, laboriosam id odio officia molestiae!</p>
        <h3>Interessi</h3>
        <p>Lorem ipsum dòlòolor sit amet consectetur adipisicing elit. Eius eum, et consectetur non dolores dignissimos qui
            tempore dolor Mdòlanimi a architecto exercitationem. Minus, aut aliquam reprehenderit accusamus molestias quasi.
            Reprehenòkadòlakderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum quod, ducimus et,
            reiciendis modi ipsum fugiat dolores dicta eveniet fuga quae quibusdam maxime nostrum consequuntur
            aspernatur velit alias quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel repellat
            nemo magnam officia voluptates non quam rem quibusdam sed magni soluta eius, necessitatibus quod earum
            obcaecati voluptatibus laudantium quisquam. Lorem ipsum dolor sijmlkjlkjklt amet consectetur, adipisicing elit.
            Architecto deleniti tenetur dolor soluta reprehenderit. Quod totam optio quidem nam. Commodi, sequi quo
            dolorem debitis molestias in fugit quae cupiditate reiciendis.</p>


        <a href="#footer" id="toFooter"><ion-icon name="arrow-down-circle-outline"></ion-icon></a>

        <h4>Le mie competenze</h4>
        <ul>
            <li>Primo</li>
            <li>Secondo</li>
            <li>Terzo</li>
            <li>Quarto</li>
        </ul>
        <h4>Competenze da acquisire</h4>
        <ul>
            <li>Primo</li>
            <li>Secondo</li>
            <li>Terzo</li>
            <li>Quarto</li>
        </ul>



    </main>


</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<footer id="footer">
    <p id="credits">Copyright Giorgio Formica</p>
</footer>


</html>